{
  "name": "update-user-function",
  "version": "1.0.0",
  "description": "Update user profile in DynamoDB and Cognito",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.0.0"
  }
}